{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://<你的render后端域名>/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
